<!doctype html>
<html lang="en">
  <head>
  	<title>CADASTRO HSQE</title>
	  <link rel="shortcut icon" href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/validacao.css">
	<link rel="stylesheet" href="css/global.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
				<!--	<h2 class="heading-section"><span>LOGIN HSQE</span></h2> -->
				</div>
			</div> 
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-5">
					<div class="wrap">
						<div class="img" style="background-image: url(images/bg-1.png);"></div>
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Cadastro</h3>
			      		</div>
							<!--	<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>    -->
			      	</div>
							<form action="#" class="signin-form">
			      		<div class="form-group mt-3">
			      			<input type="text" class="form-control" required>
			      			<label class="form-control-placeholder" for="username">Nome</label>
			      		</div>

						  <div class="form-group mt-3">
							<input type="tel" class="form-control" id="phone" pattern="([0-9]{2}) [9]{1}-[0-9]{4}-[0-9]{4}" required>
							<label class="form-control-placeholder"  for="phone">Telefone</label>
						</div>

						<div class="form-group mt-3">
							<input type="text" class="form-control" required>
							<label class="form-control-placeholder" for="username">Gestor</label>
						</div>

						<div class="form-group mt-3">
					<!--		<label  id="label" for="dir">Diretoria</label> -->
							<select type="checkbox" id="options" name="options" class="form-control" required>
								<option value="titulo">Diretoria</option>
								<option value="finanças">Financeiro</option>
 									 <option value="rh">Recursos Humanos</option>
  										<option value="trans">Transportes</option>
 										 <option value="audi">Audi</option>
							</select>
							
						</div>

						<div class="form-group mt-3">
							<input id="email" name="email" type="email" onchange="onChangeEmail()" class="form-control" required>
							<label class="form-control-placeholder" for="username">Email</label>
						</div>

						<div class="form-group mt-3">
							<input name="password" id="password-field" type="password" onchange="onChangePassword()" class="form-control" required>
		              <label class="form-control-placeholder" for="password">Password</label>
		              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>	
						</div>

						<div class="form-group mt-3">
							<input name="password" id="password-field" type="password" onchange="onChangePassword()" class="form-control" required>
		              <label class="form-control-placeholder" for="password">Confirme o Password</label>
		              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>	
						</div>
		            
		            <div class="form-group">
		            	<button type="button" class="form-control btn btn-primary rounded submit px-3" onclick="cadastrar">CADASTRAR</button>
		            </div>

				<div class="error" id="email-required-error">Email é obrigatório</div>
				<div class="error" id="email-invalid-error">Email é inválido</div>
				<div class="error" id="password-required-error">Senha é obrigatória</div>
				<div class="error" id="email-required-error">Nome é obrigatório</div>
				<div class="error" id="email-required-error">Telefone é obrigatório</div>
				<div class="error" id="email-required-error">Gestor é obrigatório</div>	
				<div class="error" id="email-required-error">Diretoria é obrigatório</div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
							<div class="w-50 text-md-right">
								<button type="button" class="clear"  id="recover-password-button">Voltar para o LOGIN</button>
								
							</div>
		            </div> 
		          </form>
			
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/validacao.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>


	</body>
</html>

